DISCORD_CLIENT_ID={{DISCORD_CLIENT_ID}}
DISCORD_CLIENT_KEY={{DISCORD_CLIENT_KEY}}
DISCORD_BOT_TOKEN={{DISCORD_BOT_TOKEN}}

DICTIONARY_API_KEY={{DICTIONARY_API_KEY}}
THESAURUS_API_KEY={{THESAURUS_API_KEY}}